{
  "name": "@sharemint/sdk",
  "version": "0.2.5",
  "description": "Save referrals to ShareMint.xyz.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "homepage": "https://sharemint.xyz",
  "repository": {
    "type": "git",
    "url": "git@github.com:elie222/sharemint-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/elie222/sharemint-sdk/issues"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": ""
  },
  "author": "Eliezer Steinbock",
  "license": "ISC",
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/node": "^18.0.1",
    "prettier": "^2.7.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "debug": "^4.3.4"
  }
}
